<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MusicPlayerApp"
        x:Class="MusicPlayerApp.FullscreenPlayer"
        WindowState="FullScreen"
        CanResize="False">

    <Grid Name="BgLayer" ClipToBounds="True">
        <Canvas Name="AnimatedBackground" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Name="BG1" Width="1200" Height="1200" Opacity="0.40"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="180"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Name="BG2" Width="1400" Height="1400" Opacity="0.35"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="200"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Name="BG3" Width="1100" Height="1100" Opacity="0.38"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="160"/>
                </Ellipse.Effect>
            </Ellipse>

        </Canvas>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="FS_MainContent"
              Grid.Row="0" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Width="620"
                    Height="620"
                    CornerRadius="22"
                    ClipToBounds="True"
                    Background="#181818">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="38"
                                      Opacity="0.40"
                                      Color="#000000"
                                      OffsetX="0"
                                      OffsetY="0"/>
                </Border.Effect>

                <Image Name="FS_AlbumArt"
                       Stretch="UniformToFill"/>
            </Border>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,24,0,0"
                        Spacing="6" 
                        HorizontalAlignment="Center">
                
                <TextBlock Name="FS_Title"
                           FontSize="32"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Foreground="#1ed760"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="620"/>

                <TextBlock Name="FS_Artist"
                           FontSize="20"
                           Foreground="#B3B3B3"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="620"/>

                <TextBlock Name="FS_AlbumName"
                           FontSize="16"
                           Foreground="#B3B3B3"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="620"/>
            </StackPanel>

            <Border Name="FS_LyricsContainer"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="500"
                    Height="620"
                    CornerRadius="22"
                    Background="Transparent"
                    Padding="20"
                    IsVisible="False">
                
                <ScrollViewer Name="FS_LyricsScrollViewer"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              AllowAutoHide="True">
                    
                    <StackPanel Name="FS_LyricsPanel"
                                Margin="0,180,0,180">
                        
                        <TextBlock Text="♪"
                                   FontSize="40"
                                   Foreground="#6A6A6A"
                                   HorizontalAlignment="Center"
                                   Margin="0,40"/>
                    </StackPanel>
                    
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Playback Controls -->
        <StackPanel Grid.Row="1"
                    Spacing="20"
                    Margin="40,0,40,40">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <TextBlock Name="FS_Current"
                           Grid.Column="0"
                           FontSize="14"
                           Foreground="#CCCCCC"
                           Margin="0,0,8,0"/>

                <Border Grid.Column="1"
                        x:Name="SeekBarContainer"
                        Height="8"
                        Background="#4A4A4A"
                        CornerRadius="4"
                        VerticalAlignment="Center"
                        PointerPressed="SeekBarPressed"
                        PointerMoved="SeekBarMoved"
                        PointerReleased="SeekBarReleased"
                        PointerCaptureLost="SeekBarCaptureLost">

                    <Border x:Name="SeekBarFill"
                            Height="8"
                            Background="#1DB954"
                            CornerRadius="4"
                            HorizontalAlignment="Left"
                            Width="0"/>
                </Border>

                <TextBlock Name="FS_Total"
                           Grid.Column="2"
                           FontSize="14"
                           Foreground="#CCCCCC"
                           Margin="8,0,0,0"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>