<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MusicPlayerApp.FullscreenPlayer"
        WindowState="FullScreen"
        CanResize="False">

    <Grid Name="BgLayer" ClipToBounds="True">
        <Canvas Name="AnimatedBackground" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Ellipse Name="BG1" Width="1200" Height="1200" Opacity="0.40"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="180"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Name="BG2" Width="1400" Height="1400" Opacity="0.35"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="200"/>
                </Ellipse.Effect>
            </Ellipse>

            <Ellipse Name="BG3" Width="1100" Height="1100" Opacity="0.38"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="160"/>
                </Ellipse.Effect>
            </Ellipse>

        </Canvas>

        <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
</Grid.RowDefinitions>

<StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="28">

   <Border Width="620"
        Height="620"
        CornerRadius="22"
        ClipToBounds="True"
        Background="#181818">

    <Border.Effect>
        <DropShadowEffect BlurRadius="38"
                          Opacity="0.40"
                          Color="#000000"
                          OffsetX="0"
                          OffsetY="0"/>
    </Border.Effect>

    <Image Name="FS_AlbumArt"
           Stretch="UniformToFill"/>
</Border>


    <StackPanel Spacing="8" HorizontalAlignment="Center">
        <TextBlock Name="FS_Title"
                   FontSize="40"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   Foreground="#1ed660"/>


                <TextBlock Name="FS_Artist"
                           FontSize="24"
                           Foreground="#ffffffff"
                           TextAlignment="Center"/>

                <TextBlock Name="FS_AlbumName"
                           FontSize="18"
                           Foreground="#ffffffff"
                           TextAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Spacing="20"
                    Margin="40,0,40,40">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <TextBlock Name="FS_Current"
                           Grid.Column="0"
                           FontSize="14"
                           Foreground="#CCCCCC"
                           Margin="0,0,8,0"/>

                <Border Grid.Column="1"
        x:Name="SeekBarContainer"
        Height="8"
        Background="#4A4A4A"
        CornerRadius="4"
        VerticalAlignment="Center"
        PointerPressed="SeekBarPressed"
        PointerMoved="SeekBarMoved"
        PointerReleased="SeekBarReleased"
        PointerCaptureLost="SeekBarCaptureLost">

    <Border x:Name="SeekBarFill"
            Height="8"
            Background="#1DB954"
            CornerRadius="4"
            HorizontalAlignment="Left"
            Width="0"/>
</Border>

                <TextBlock Name="FS_Total"
                           Grid.Column="2"
                           FontSize="14"
                           Foreground="#CCCCCC"
                           Margin="8,0,0,0"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
